<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/rllistview">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:text="PILIH"
        android:id="@+id/btnPilih"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/ivImage"
        android:paddingStart="16dp"
        android:id="@+id/llDesc">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/example_title"
            style="@style/TextAppearance.AppCompat.Title" />



        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/example_desc"
            style="@style/TextAppearance.AppCompat.Body2"/>

    </LinearLayout>



</RelativeLayout>